<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>'78 Trailer - From Helllllll</title>

  <style>
    body, html {
      padding: 0;
      margin: 0;
      background-color: #0e0e0e;
      font-family: Arial, Helvetica, sans-serif;
    }
    * {
      font-family: Arial, Helvetica, sans-serif;
    }
    body > div:first-of-type {
      margin: 10px;
      z-index: 0;
    }
    .img_container {
      position: relative;
      width: auto
    }
    .img_container img {
      width: 100%;
    }
    .drawer {
      position: fixed;
      padding: 20px 30px 20px 20px;
      top: 0;
      left: -150vw;
      width: 60vw;
      height: 100vh;
      border-right: 8px solid #305391;
      background-color: #fff;
      padding-bottom: 20px;
      z-index: 1;
      opacity: 0;
      overflow: scroll;
    }
    .drawer p {
      font-family: Arial, Helvetica, sans-serif;
    }
    .drawer p:last-of-type {
      margin-bottom: 20px;
    }
    .drawer_animate {
      animation: drawer_animate;
      animation-duration: 150ms;
      animation-fill-mode: forwards;
      animation-iteration-count: 1;
      animation-timing-function: cubic-bezier(0,0,1,1);
    }
    @keyframes drawer_animate {
      0% {
        left: -50vh;
      }
      0% {
        left: -25vh;
      }
      100% {
        left: 0vh;
        opacity: 1;
      }
    }
    .floating_btn {
      position: fixed;
      bottom: 50px;
      right: 60px;
      width: 70px;
      height: 70px;
      border: 4px solid #fff;
      border-radius: 325324px;
      background-color: #305391;
      box-shadow: 4px 4px 22px rgba(0,0,0,.5);
      z-index: 1;
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      justify-content: center;
      -webkit-box-align: center;
      -moz-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      transition: 250ms;
    }
    .floating_btn:hover {
      cursor: pointer;
      background-color: #8f5f1e;
    }
    .floating_btn h3 {
      color: #fff;
    }
    .btn_container {
      margin: 55px 0px;
    }
    a.button {
      text-decoration: none;
      padding: 10px;
      border-radius: 4px;
      width: 100%;
      height: 200px;
      font-size: 2em;
      background-color: #305391;
      color: #fff;
      margin-top: 20px;
      transition: 250ms;
    }
    a.button:hover {
      cursor: pointer;
      background-color: rgb(143, 95, 30);
    }
    .filter {
      height: 100%;
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background-color: rgba(143, 95, 30, .35);
    }
    @media screen and (max-width: 600px) {
      a.button {
        font-size: .75em;
      }
    }
  </style>
</head>
<body>

  <div>
    <div class="img_container">
      <img src="img/11-min.jpg" alt="trailer">
    </div>
    <div class="img_container">
      <img src="img/1-min.jpg" alt="trailer">
    </div>
    <div class="img_container">
      <img src="img/2-min.jpg" alt="trailer">
    </div>
    <div class="img_container">
      <img src="img/3-min.jpg" alt="trailer">
    </div>
    <div class="img_container">
      <img src="img/4-min.jpg" alt="trailer">
    </div>
    <div class="img_container">
      <img src="img/5-min.jpg" alt="trailer">
    </div>
    <div class="img_container">
      <img src="img/6-min.jpg" alt="trailer">
    </div>
    <div class="img_container">
      <img src="img/7-min.jpg" alt="trailer">
    </div>
    <div class="img_container">
      <img src="img/8-min.jpg" alt="trailer">
    </div>
    <div class="img_container">
      <img src="img/9-min.jpg" alt="trailer">
    </div>
    <div class="img_container">
      <img src="img/10-min.jpg" alt="trailer">
    </div>
    <div class="img_container">
      <img src="img/12-min.jpg" alt="trailer">
    </div>
    <div class="img_container">
      <img src="img/13-min.jpg" alt="trailer">
    </div>
    <div class="img_container">
      <img src="img/14-min.jpg" alt="trailer">
    </div>
  </div>

  <div class="drawer">
    <h1>1978 Vintage Trailer</h1>
    <p>Hello!</p>

    <p>I have a work in progress 1978 Sprouter <strong>canned ham</strong> trailer up for SALE. The Sprouter comes with original vintage wallpaper, flooring, kitchen, and dining/living room table. </p>

    <p>Additional accessories include: new a/c unit, propane tank, awning and astro turf so you can make anywhere your retro oasis!</p>

    <p>Keep in mind the Sprouter can be used as an <strong>Airbnb</strong> rental property, office, pop up shop, guest house, food truck and of course, a traditional vacation <strong>trailer</strong>. </p>

    <p>The Sprouter does need some repair work, which is reflected in the price. Please see photos and don’t hesitate to contact me with any questions. </p>

    <p>$1,200 obo</p>

    <p>Thanks!<br>Joe</p>

    <div class="btn_container">
      <a href="mailto:joe@jumprope.design?Subject=Interested%20In%20The%20Sprouter"class="button">{ BUY ME }</a>
      <a href="mailto:joe@jumprope.design?Subject=Got%20A%20Sprouter%20Question" class="button">{ QUESTIONS }</a>
    </div>

  </div>
  <div class="floating_btn"><h3>?</h3></div>
  <div class="filter"></div>

  <script>

    document.querySelector('.floating_btn').addEventListener('click', function() {
      console.log('clicked');
      if(document.querySelector('.drawer').classList.contains('drawer_animate')) {
        document.querySelector('.drawer').classList.remove('drawer_animate');
        document.querySelector('.floating_btn').innerHTML = "<h3>?</h3>"
      } else {
        document.querySelector('.drawer').classList.add('drawer_animate');
        document.querySelector('.floating_btn').innerHTML = "<h3>X</h3>"
      }
    });
  </script>

</body>
</html>